# FinalProject1

./: FinalProject.sln
UserProject/Controllers/: LocationController.cs  MultiplexController.cs
UserProject/Migrations/: FinalProjectDataDbContextModelSnapshot.cs
UserProject/Models/: Auditorium.cs  Booking.cs  FinalProjectDataDbContext.cs  Location.cs  Movie.cs  Multiplex.cs  Payment.cs
UserProject/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml
UserProject/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
UserProject1/: Startup.cs  UserProject1.csproj  appsettings.json
UserProject1/Controllers/: BookMovieController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  MultiplexController.cs
UserProject1/Helpers/: SessionHelper.cs
UserProject1/Models/: Auditoriums.cs  Bookings.cs  Locations.cs  Movies.cs  Multiplexes.cs  Payments.cs  ProjectTestDataContext.cs  UserDetails.cs  a1Context.cs
UserProject1/Views/BookMovie/: Checkout.cshtml  Details.cshtml  DirectRegister.cshtml  GoBack.cshtml  Index.cshtml  Invoice.cshtml  Register.cshtml
UserProject1/Views/Customer/: BookingDetails.cshtml  ChangePassword.cshtml  Dashboard.cshtml  DirectLogin.cshtml  Index.cshtml  Movies.cshtml  Regiser.cshtml  Register.cshtml  ViewProfile.cshtml
UserProject1/Views/Home/: Contact.cshtml  Index.cshtml  Index1.cshtml  Locations.cshtml  Upcoming.cshtml
UserProject1/Views/Location/: Index.cshtml
UserProject1/Views/Shared/: View.cshtml  _UserLayout.cshtml
UserProject1/wwwroot/css/: contact.css
(+3 files in other folders)
